{
  "nome"  : "Lampada",
"version" : "1.0.0",
"description" : "Biblioteca para controle nao bloqueante de Lampada com suporte a ligar, desligar, alternar",
"keywords" : ["lampada", "arduino", "esp32", "non-blocking"],
"authors" : [ 

{

    "nome" : "Grupo mesaProjeto01",
    "e-mail" : ""
}
],
"license" : "MIT",

"frameworks" : "arduino",
"platforms" : "*",
"hearders" : "Lampada"




}